managed; // implementation in class zbp_pwsalesheader_view unique;

define behavior for ZPWSALESHEADER_VIEW //alias <alias_name>
persistent table ZPWVBAK
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _SOItem { create; }
  association _SOStatus { create; }
}

define behavior for zpwsalesitem //alias <alias_name>
persistent table ZPWVBAP
lock dependent by _SOheader
//authorization dependent by <association>
//etag master <field_name>
{
  update;
  delete;
}

define behavior for zpwso_Status_view //alias <alias_name>
persistent table ZPWVBAP
lock dependent by _SOheader
//authorization dependent by <association>
//etag master <field_name>
{
  update;
  delete;
}